POSTGRES_SUPERUSER=postgres
POSTGRES_SUPERPASSWORD=

POSTGRES_USER=appuser
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=t10_db

BACKEND_PORT=
FRONTEND_PORT=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

SESSION_SECRET=

BCRYPT_SALTROUNDS=

GOOGLE_CLIENTID=
GOOGLE_CLIENTSECRET=

GOOGLE_JOBSEEKER_CALLBACK_URL=
GOOGLE_EMPLOYER_CALLBACK_URL=

CREATE_ADMIN_PERMISSIONKEY=

MINIO_API_PORT=
MINIO_WEBUI_PORT=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=