events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name t10imagerepo.com;

        location / {
            proxy_pass http://t10-minio:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /register/ {
            proxy_pass http://t10-minio:9000/register/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}